<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="style.css" rel="stylesheet">
    <link href="about.css" rel="stylesheet">
    <script src="script.js" defer></script>
</head>
<body>
    <nav class="navbar" id="sticky-navbar">
        <a href="index.html" class="nav-item logo"><img src="images/ourlogo.png"></a>
        <a href="index.html" class="nav-item" style="color:#D9c57a">Home</a>
        <a href="about.html" class="nav-item" style="color:#D9c57a">About</a>
        <a href="data.html" class="nav-item" style="color:#D9c57a">Data</a>
        <a href="donate.html" class="nav-item" style="color:#D9c57a">Donate</a>
        <a href="contact.html" class="nav-item" style="color:#D9c57a">Contact</a>
    </nav>

    <div class="abText">
    <h3>At Hopeful Horizons, we're committed to fostering real change in the communities we serve. Our programs are designed not only to address the immediate challenges of violence but to create a lasting impact by empowering individuals, nurturing connections, and nurturing a culture of positive transformation. Through these initiatives, we believe in the potential to turn adversity into opportunity and despair into hope. Here are the types of paths we offer.</h3>
    </div>  
    <div class="pathsImg">
        <img src="images/youthEmpowerment.jpg">    
        <img src="images/communityEngagement.png">
        <img src="images/YouthOutreach.jpg">
    </div>

    <div class="paths">
        <div class="Youth-Empowerment-Initiatives">
            <h1>Youth Empowerment Initiatives</h1>
            <h3>Our youth empowerment programs are at the heart of our efforts. We understand that investing in the next generation is key to breaking the cycle of violence. These programs include:</h3>
            <ul> 
                <!-- bold mentorship and guidance -->
                <li><p>Mentorship and Guidance: Pairing experienced mentors with young individuals to provide guidance, support, and a positive role model.</p></li>
                <!-- bold educational support -->
                <li><p>Educational Support: Offering academic resources, tutoring, and workshops that equip young minds with the tools they need to excel in their education.</p></li>
                <!-- bold skill development -->
                <li><p>Skill Development: Providing workshops and training in areas like communication, leadership, and conflict resolution to equip youth with valuable life skills.</p></li>
            </ul>
        </div>
        <div class="Community Engagement Events">
            <h1>Community Engagement Events</h1>
            <h3>We believe that change begins with conversation and connection. Our community engagement events are designed to bridge gaps, foster understanding, and build a sense of unity among diverse groups. These events include:</h3>
        <ul>
            <!-- bold peace walks -->
            <li><p>Peace Walks: Organizing peaceful walks and rallies that bring together community members, activists, and leaders to promote unity and solidarity.</p></li>
            <!-- bold dialogues and workshops -->
            <li><p>Dialogues and Workshops: Facilitating open dialogues on relevant topics, such as the impact of violence, building trust, and finding common ground.</p></li>
            <!-- bold cultural celebrations -->
            <li><p>Cultural Celebrations: Celebrating the rich diversity of our city through festivals, performances, and gatherings that highlight the strength of our shared experiences.</p></li>
        </ul>
        </div>
        <div class="Advocacy and Awareness Campaigns">
            <h1>Advocacy and Awareness Campaigns</h1>
            <h3>Our advocacy initiatives aim to shed light on the realities of violence while advocating for policy changes and systemic improvements. These campaigns include:</h3>
        <ul>
           <li><p>Awareness Campaigns: Utilizing social media, workshops, and public events to raise awareness about the impact of violence and the steps needed for change.</p></li>
            <li><p>Policy Advocacy: Collaborating with local leaders and organizations to advocate for policies that promote community safety, education, and support for at-risk individuals.</p></li>
            <li><p>Youth Outreach: Engaging with local schools and youth organizations to provide resources, workshops, and mentorship programs that empower young individuals to take control of their futures.</p></li>
        </ul>

        <div class="signingUp">
            <h3>Intrested in any? Sign up now for Free</h3>
            <a href="signup.html" style="text-decoration: none"><button id="signUpBtn">Sign Up</button></a>
        </div>
        
    </div>
    </div>



</body>
</html>